@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0 160px;
  font-family: "Fira Sans", serif;
  background: #f5f5f5;
}
/* Common Css Styles */
.btn {
  padding: 17px 34px 17px 34px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background: #000;
}
.section-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.section-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 12px 0;
}
/* Header Css Styles */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}
.nav-title {
  color: rgb(14, 14, 14);
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  cursor: pointer;
}
.nav-btn {
  color: rgb(0, 106, 80);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 106, 80);
  border-radius: 8px;
  padding: 14px 30px;
  cursor: pointer;
}

/* Banner Styles */
.banner {
  border-radius: 24px;
  background: rgb(198, 228, 214);
  margin: 40px 0 80px 0;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 64px;
}
.banner-subtitle {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 15px;
}
.banner-title {
  color: rgb(14, 14, 14);
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 24px;
}
.banner-btn {
  background: rgb(0, 106, 80);
}

/* Main Styles */
/* Pillar Section Styles */
.pillars-card {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.pillars-card-container {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background: rgb(255, 255, 255);
  padding: 24px;
}
.pillars-card-container img {
  width: 53px;
}
.pillars-card-title {
  margin: 15px 0;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.pillars-card-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* Vision Section Styles */
.vision {
  margin: 80px 0;
}
.vision-card {
  display: flex;
  gap: 24px;
  margin: 32px 0;
}
.vision-card-container {
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
}
.vision-card-container img{
    width: 53px;
}
.vision-one{
    background: rgba(84, 144, 245, 0.2);
}
.vision-two{
    background: rgb(198, 228, 214);
}
.vision-three{
    background: rgb(247, 235, 207);
}
.vision-card-title{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
margin-top: 25px;
margin-bottom: 12px;
}
.vision-card-description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-bottom: 24px;
}
.vision-btn-one{
    background: rgb(84, 144, 245);
    padding: 11px 20px !important;
}
.vision-btn-two{
    background: rgb(9, 161, 92);
    padding: 11px 20px !important;
}
.vision-btn-three{
    background: rgb(255, 194, 57);
    padding: 11px 20px !important;
}

/* Recent News Section Styles */
.recent-news{
    margin: 80px 0;
}
.recent-news-img img{
    border-radius: 24px;
}
.recent-news-card-section{
  margin-top: 32px;
}
.recent-news-card{
  display: flex;
  padding: 48px;
  gap: 32px ;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 24px;
  margin: 24px 0;
}
.recent-news-title{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
margin-bottom: 12px;
}
.recent-news-times{
    margin: 12px 0;
}
.recent-news-times span{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-right:12px;
}
.recent-news-description{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-bottom: 32px;
}
.recent-news-btn{
    background: rgb(0, 106, 80);
    padding: 13px 26px 13px 26px;
}

/* Donate Styles */

.donate-card{
  box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
background: rgb(255, 255, 255);
padding: 40px;
}
.donate-title{
  color: rgba(14, 14, 14, 0.8);
font-size: 40px;
font-weight: 700;
line-height: 48px;
}